<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판 메인</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
    <h1>게시판 메인</h1>
    아이디: <span th:text="${session.mb.id}"></span><br>
    비밀번호: <span th:text="${session.mb.pw}"></span><br>
    닉네임: <span th:text="${session.mb.name}"></span><br>
    <button id="mBtn">
        <a href="#">회원정보수정</a>
    </button>

    <form action="/member/logout">
        <button>로그아웃</button>
    </form>

    <button id="dBtn">
        <a href="#">회원탈퇴</a>
    </button>

    <div id="flagM">
        <form action="/member/update" method="post">
            <input type="text" id="nickName" name="name" th:value="${session.mb.name}">
            <input type="hidden" name="id" th:value="${session.mb.id}">
            <input type="submit" value="수정버튼">
        </form>
    </div>

    <div id="flagD">
        <form action="/member/delete" method="post">
            <input type="hidden" name="id" th:value="${session.mb.id}">
            <input type="password" name="pw" required placeholder="비밀번호입력">
            <input type="submit" value="회원탈퇴">
        </form>
    </div>

    <hr>

    <h2>게시판 리스트</h2>
    <table border="1">
        <thead>
            <tr>
                <th>글번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="board : ${bList}">
                <td th:text="${board.b_num}"></td>
                <td th:text="${board.b_title}"></td>
                <td th:text="${board.b_writer}"></td>
                <td th:text="${#dates.format(board.b_date, 'yyyy-MM-dd HH:mm:ss')}"></td>
                <td th:text="${board.b_views}"></td>
            </tr>
        </tbody>
    </table>

    <script type="text/javascript">
        $('#flagM').hide();
        $('#mBtn').on("click", function() {
            $('#flagM').show();
        });

        $('#flagD').hide();
        $('#dBtn').on("click", function() {
            $('#flagD').show();
        });
    </script>
</body>
</html>
