server.port=80

# html,thymeleaf static resource 폴더 지정(기본값,생략)
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DB설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/mydb
spring.datasource.username=icia
spring.datasource.password=1234

# Mybatis 설정
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#mybatis.mapper-locations=classpath:mappers/**/*.xml
#mybatis.type-aliases-package=com.qwer.qwer.dto